<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if IE 10 ]><html dir="ltr" lang="en-US" class="no-js ie ie10 lte10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="fonts-loaded">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UV Việt</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<!-- ===== Style CSS ===== -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<link href="css/animations-ie-fix.css" rel="stylesheet">
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="main">
	
	<div class="wrapper">
		
		<header class="main-header">
			<a href="./" class="logo">
                <!-- mini logo -->
                <span class="logo-mini"><b>U</b>V</span>
                <!-- logo -->
                <span class="logo-lg"> <center><img src="images/logo.png" width="100px"></center></span>
            </a><!-- /.logo -->
            <div id="search">
            	<button type="button" class="btn btn-primary"><span class="fa fa-search"></span></button>
            </div><!-- /#search -->
            <nav class="navbar navbar-static-top">
            	<a href="javascript:void(0)" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a><!-- /.sidebar-toggle -->
                <div class="row">
                	<form class="row form-select">
                        <div class="col-sm-12 group-list-drop-down">
                            <div class="form-group col-sm-2 list-drop-down">
                                <label class="col-sm-2 control-label" for="">Công Ty</label>
                                <div class="col-sm-10" id="company">
									<select id="standard" name="standard" class="selectpicker custom-select form-control" data-live-search="true">
										<option value="none">Tất cả</option>
										<option value="5">Hóa Sinh</option>
										<option value="0">Uy Việt</option>
									</select>
								</div>
                            </div>
                            <div class="form-group col-sm-3 list-drop-down">
                                <label class="col-sm-2 control-label" for="">Tỉnh / Thành Phố</label>
                                <div class="col-sm-10" id="province">
								<select id="standard" name="standard" class="selectpicker custom-select form-control" data-live-search="true">
									<option value="none">Tất cả</option>
									<option value="89"> An Giang</option>
								    <option value="77"> Bà Rịa - Vũng Tàu</option>
								    <option value="24"> Bắc Giang</option>
								    <option value="6"> Bắc Kạn</option>
								    <option value="95"> Bạc Liêu</option>
								    <option value="27"> Bắc Ninh</option>
								    <option value="83"> Bến Tre</option>
								    <option value="74"> Bình Dương</option>
								    <option value="70"> Bình Phước</option>
								    <option value="60"> Bình Thuận</option>
								    <option value="52"> Bình Định</option>
								    <option value="96"> Cà Mau</option>
								    <option value="92"> Cần Thơ</option>
								    <option value="4"> Cao Bằng</option>
								    <option value="64"> Gia Lai</option>
								    <option value="2"> Hà Giang</option>
								    <option value="35"> Hà Nam</option>
								    <option value="1"> Hà Nội</option>
								    <option value="42"> Hà Tĩnh</option>
								    <option value="30"> Hải Dương</option>
								    <option value="31"> Hải Phòng</option>
								    <option value="93"> Hậu Giang</option>
								    <option value="79"> Hồ Chí Minh</option>
								    <option value="17"> Hoà Bình</option>
								    <option value="33"> Hưng Yên</option>
								    <option value="56"> Khánh Hoà</option>
								    <option value="91"> Kiên Giang</option>
								    <option value="62"> Kon Tum</option>
								    <option value="12"> Lai Châu</option>
								    <option value="68"> Lâm Đồng</option>
								    <option value="20"> Lạng Sơn</option>
								    <option value="10"> Lào Cai</option>
								    <option value="80"> Long An</option>
								    <option value="36"> Nam Định</option>
								    <option value="40"> Nghệ An</option>
								    <option value="37"> Ninh Bình</option>
								    <option value="58"> Ninh Thuận</option>
								    <option value="25"> Phú Thọ</option>
								    <option value="54"> Phú Yên</option>
								    <option value="44"> Quảng Bình</option>
								    <option value="49"> Quảng Nam</option>
								    <option value="51"> Quảng Ngãi</option>
								    <option value="22"> Quảng Ninh</option>
								    <option value="45"> Quảng Trị</option>
								    <option value="94"> Sóc Trăng</option>
								    <option value="14"> Sơn La</option>
								    <option value="72"> Tây Ninh</option>
								    <option value="34"> Thái Bình</option>
								    <option value="19"> Thái Nguyên</option>
								    <option value="38"> Thanh Hoá</option>
								    <option value="46"> Thừa Thiên Huế</option>
								    <option value="82"> Tiền Giang</option>
								    <option value="84"> Trà Vinh</option>
								    <option value="8"> Tuyên Quang</option>
								    <option value="86"> Vĩnh Long</option>
								    <option value="26"> Vĩnh Phúc</option>
								    <option value="15"> Yên Bái</option>
								    <option value="48"> Đà Nẵng</option>
								    <option value="66"> Đăk Lăk</option>
								    <option value="67"> Đăk Nông</option>
								    <option value="11"> Điện Biên</option>
								    <option value="75"> Đồng Nai</option>
								    <option value="87"> Đồng Tháp</option>
								</select>
							</div>
                            </div>
                            <div class="form-group col-sm-3 list-drop-down">
                                <label class="col-sm-2 control-label" for="">Quận / Huyện</label>
                                <div class="col-sm-10" id="district">
                                    <select id="standard" name="standard" class="selectpicker custom-select form-control" data-live-search="true">
                                        <option value="0">Tất cả</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-sm-3 list-drop-down">
                                <label class="col-sm-2 control-label" for="">Xã / Phường / Thị Trấn</label>
                                <div class="col-sm-10" id="ward">
                                    <select id="standard" name="standard" class="selectpicker custom-select form-control" data-live-search="true">
                                        <option value="">Tất cả</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-sm-1 btn-search-max">
                                <button type="button" style="width: 100%;"><span class="fa fa-search"></span></button>
                            </div>
                        </div>
                    </form>
                </div><!-- /.row -->
            </nav><!-- /nav -->
		</header><!-- /header -->

		<aside class="main-sidebar">
			<section class="sidebar">
				<div class="user-panel">
					<div class="pull-left image">
						<img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#" title=""><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div><!-- /.user-panel -->
				<ul class="sidebar-menu" data-widget="tree">
					<li class="active treeview menu-open">
						<a href="javascript:void(0)" title="">
							<i class="fa fa-dashboard"></i>
							<span>Danh mục cửa hàng</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li class="active"><a href="#" title="">
								<span><img src="images/icon-menu/1.png" alt=""></span>
								Nhà hàng
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/2.png" alt=""></span>
								Nhà thuốc
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/6.png" alt=""></span>
								Bệnh viện
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/6.png" alt=""></span>
								Bác sĩ
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
						</ul>
					</li><!-- /.treeview -->
					<li class="treeview">
						<a href="#" title="">
							<i class="fa fa-th"></i>
							<span>Cấp độ</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
						</ul>
					</li><!-- /.treeview -->
					<li class="treeview">
						<a href="#" title="">
							<i class="fa fa-edit"></i>
							<span>Tiếm năng</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
						</ul>
					</li><!-- /.treeview -->
					<li class="treeview">
						<a href="#" title="">
							<i class="fa fa-pie-chart"></i>
							<span>Quy mô</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
						</ul>
					</li><!-- /.treeview -->
				</ul>
			</section><!-- /.sidebar -->
		</aside><!-- /main-sidebar -->

		<div class="content-wrapper">
			<div id="map">
				<object class="mymap" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126263.60819855973!2d-84.44808690325613!3d33.735934882617194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDQ0JzQ1LjQiTiA4NMKwMjMnMzUuMyJX!5e0!3m2!1svi!2s!4v1475105845390"></object>
			</div>
		</div><!-- /content-wrapper -->

		<footer class="main-footer">
			<a href="#" title="" class="link"><strong>uv.net.vn</strong></a>
		</footer>

	</div>
	<!-- /.wrapper -->

	<!-- ===== JS ===== -->
	<script src="js/jquery.min.js"></script>
	<!-- ===== JS Bootstrap ===== -->
	<script src="path/bootstrap/bootstrap.min.js"></script>
	<!-- sticky -->
	<script src="path/sticky/jquery.sticky.js"></script>
	<!-- sticky -->
	<script src="path/bootstrap-select/js/bootstrap-select.min.js"></script>
	<!-- Js Common -->
	<script src="js/aaaa.js"></script>
	<!-- Js Common -->
	<script src="js/common.js"></script>
</body>
</html>