<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if IE 10 ]><html dir="ltr" lang="en-US" class="no-js ie ie10 lte10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="fonts-loaded">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UV Việt</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<!-- ===== Style CSS ===== -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<link href="css/animations-ie-fix.css" rel="stylesheet">
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="main">
	
	<div class="wrapper">
		
		<header class="main-header">
			<a href="./" class="logo">
                <!-- mini logo -->
                <span class="logo-mini"><b>U</b>V</span>
                <!-- logo -->
                <span class="logo-lg"> <center><img src="images/logo.png" width="100px"></center></span>
            </a><!-- /.logo -->
            <!-- <div id="search">
            	<button type="button" class="btn btn-primary"><span class="fa fa-search"></span></button>
            </div> --><!-- /#search -->
            <nav class="navbar navbar-static-top">
            	<a href="javascript:void(0)" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a><!-- /.sidebar-toggle -->
            	<a href="#" title="Login" class="login link" data-toggle="modal" data-target="#login_modal">Login</a>
            </nav><!-- /nav -->
		</header><!-- /header -->

		<aside class="main-sidebar">
			<section class="sidebar">
				<!-- <div class="user-panel">
					<div class="pull-left image">
						<img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<a href="#" title=""><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div> --><!-- /.user-panel -->
				<ul class="sidebar-menu" data-widget="tree">
					<li class="active treeview menu-open">
						<a href="javascript:void(0)" title="">
							<i class="fa fa-dashboard"></i>
							<span>Danh mục cửa hàng</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li class="active"><a href="#" title="">
								<span><img src="images/icon-menu/1.png" alt=""></span>
								Nhà hàng
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/2.png" alt=""></span>
								Nhà thuốc
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/6.png" alt=""></span>
								Bệnh viện
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/6.png" alt=""></span>
								Bác sĩ
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
						</ul>
					</li><!-- /.treeview -->
					<li class="treeview">
						<a href="#" title="">
							<i class="fa fa-th"></i>
							<span>Cấp độ</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
						</ul>
					</li><!-- /.treeview -->
					<li class="treeview">
						<a href="#" title="">
							<i class="fa fa-edit"></i>
							<span>Tiếm năng</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
						</ul>
					</li><!-- /.treeview -->
					<li class="treeview">
						<a href="#" title="">
							<i class="fa fa-pie-chart"></i>
							<span>Quy mô</span>
							<span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
							<li><a href="#" title="">
								<span><img src="images/icon-menu/10.jpg" alt=""></span>
								Phòng Nha
							</a></li>
						</ul>
					</li><!-- /.treeview -->
				</ul>
			</section><!-- /.sidebar -->
		</aside><!-- /main-sidebar -->

		<div class="content-wrapper">
			<div id="map">
				<object class="mymap" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126263.60819855973!2d-84.44808690325613!3d33.735934882617194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDQ0JzQ1LjQiTiA4NMKwMjMnMzUuMyJX!5e0!3m2!1svi!2s!4v1475105845390"></object>
			</div>
		</div><!-- /content-wrapper -->

		<div class="modal fade modal_custom" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-xs" role="document">
				<div class="modal-content">
					<div class="modal-contents">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Login</h4>
						</div>
						<div class="modal-body">
							<form id="login">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user"></i></span>
										<input type="text" class="form-control" id="inputGroupSuccess3" aria-describedby="inputGroupSuccess3Status">
									</div>
								</div>
						        <div class="form-group">
						        	<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
										<input type="password" class="form-control" id="inputGroupSuccess3" aria-describedby="inputGroupSuccess3Status">
									</div>
						        </div>
							</form>
						</div>
						<div class="modal-footer">
							<a href="#" title="Login" class="link" data-dismiss="modal">Login</a>
							<a href="#" title="Register" class="link">Register</a>
							<a href="#" title="Forgot your password?" class="link">Forgot your password?</a>
						</div>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

	</div>
	<!-- /.wrapper -->

	<!-- ===== JS ===== -->
	<script src="js/jquery.min.js"></script>
	<!-- ===== JS Bootstrap ===== -->
	<script src="path/bootstrap/bootstrap.min.js"></script>
	<!-- sticky -->
	<script src="path/sticky/jquery.sticky.js"></script>
	<!-- sticky -->
	<script src="path/bootstrap-select/js/bootstrap-select.min.js"></script>
	<!-- Js Common -->
	<script src="js/aaaa.js"></script>
	<!-- Js Common -->
	<script src="js/common.js"></script>

	<script>
	$('#myModal').on('shown.bs.modal', function () {
		$('#login_modal').focus()
	});
	</script>

</body>
</html>