/*!
 * jQuery Custom Select Plugin 1.9.0
 * 2014-09-03
 *
 * http://www.blissmedia.com.au/
 *
 * Copyright 2014 Bliss Media
 * Released under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 */

/* Standard
----------------------------------*/
.custom-select {
    position: relative;
    width: 100%;
    height: 36px;
    border: 1px solid #41adff;
    border-right: 0px;
    background: #fff;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.custom-select a {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 8px 10px 8px 20px;
    color: #1a5159;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: capitalize;
}
.custom-select a span {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    font: 300 15px/15px Roboto, sans-serif;
    line-height: 18px;
    padding-left: 10px;
}
.custom-select select {
    display: none !important;
}
.custom-select > div {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin: 1px 0 0 -1px;
    width: 100%;
    border: 1px solid #41adff;
    border-top: 0;
    background: #FFFFFF;
    z-index: 10;
    overflow: hidden;
}
.custom-select input {
    width: calc(100% - 10px);
    border: 1px solid #41adff;
    margin: 5px 5px 0;
    padding: 5px;
    font-size: 14px;
}
.custom-select > div > div {
  position: relative;
  overflow-x: hidden;
  /* overflow-y: visible; */
  margin: 5px;
  max-height: 120px;
}
.custom-select div ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.custom-select div ul li {
  display: none;
  padding: 5px;
}
.custom-select div ul li.active {
  display: block;
  cursor: pointer;
  text-transform: capitalize;
}
.custom-select div ul li:hover {
  background: #66bbff;
  color: #fff;
}
.custom-select div ul li.option-hover {
  background: #3399ff;
  color: #fff;
}
.custom-select div ul li.option-disabled {
  color: #999;
}
.custom-select div ul li.option-disabled:hover {
  background: #ff9999;
  color: #fff;
}
.custom-select div ul li.option-hover.option-disabled {
  background: #ff6666;
  color: #fff;
}
.custom-select div ul li.no-results {
  display: none;
  background: #f2f2f2;
  color: #000;
}

/* Custom Select - Open
----------------------------------*/
.custom-select-open {
  border-bottom: 1px solid #eee;
}
.custom-select-open div {
  display: block;
}

/* Hide Input Box
----------------------------------*/
.custom-select input.custom-select-hidden-input {
  position: absolute !important;
  top: 0 !important;
  left: -1000px !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
  background: transparent !important;
  z-index: -1 !important;
}

/* Mobile Override
----------------------------------*/
.custom-select-mobile select {
  display: inline !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}